// Footer Styles

footer {
  z-index: inherit 1;
  width: 100%;
  height: 30px;
  left: 0;
  bottom: 0%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-top: 2px solid lighten(@btn-bg-color, 30%);
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  .bkani();
  p{
    font-weight: bold;
    .fntani() 
  }


  @media @phone {
    width: 100%;
  }
}
