// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  .bkani2();
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 150px auto;
  @media @phone {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    width: max-content;
  }
}
.container2 {
  letter-spacing: 2px;
  font-size: 15px;
  max-width: 800px;
  width: 100%;
  margin: 150px auto;
  display:flex;
  flex-direction: row;
  form {
    
    padding:10px;
    
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
      cursor: pointer;
      width: fit-content;
      .buttons(@btn-bg-color, @nav-font, @nav-border);
    }
  }
  form2 {
    .bkgbrd();
    padding:10px;
    border: 1px solid silver;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
      cursor: pointer;
      width: fit-content;
      .buttons(@btn-bg-color, @nav-font, @nav-border);
    }
  }
  @media @phone {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    width: max-content;
  }
}
