// Navigation code here

header {
  
  height: 140px;
  width: 100%;
  top: 0%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @nav-bg;
  overflow: hidden;
  border-bottom:2px solid silver;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  .bkani();

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  nav a {
    .buttons(@btn-bg-color, @nav-font, @nav-border);
  }
}

h1 {
  margin: 5px;
  padding: 10px;
  font-weight: bold;
  font-size: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  .fntani();
}
