// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: rgba(5, 37, 107, 0.808);
@river-bend: rgb(177, 182, 197);
@sea-shell: #F1F1F1;
@ebony-clay: rgb(102, 121, 180);
@shuttle-gray: rgb(138, 167, 196);
@main-bkg: rgba(7, 5, 143, 0.815);
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: rgb(12, 45, 143);
@border-real: #dee2e6;



// Mobile var

// media 
@phone: ~'(max-width: 500px)';



// call media 
/*
 @media @phone { 
    font-size: 10px; 
    display:flex;
    flex-direction: column;
    

} */

